<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body>
    <header class="px-32 pt-10">
        <nav class="flex justify-between items-center">
            <div class="flex justify-between items-center gap-3">
                <img src="./assets/logo/Group 190.svg" alt="">
                <p class="text-3xl text-[#173A56] font-bold">Product</p>
            </div>
            <div class="flex justify-between items-center gap-8">
                <p class="font-semibold text-lg text-text-clr">Product</p>
                <p class="text-lg text-text-clr">Customers</p>  
                <p class="text-lg text-text-clr">Pricing</p>   
                <p class="text-lg text-text-clr">Resources</p>
                <button class="border-solid border-2 border-[#BCD0E5] px-5 py-2 font-bold">Sign In</button>
                <button class=" px-5 py-2 font-bold bg-green-clr text-[#fff]">Sign Up</button>
                <img src="./assets/imgs/Frame 49.svg" alt="">
            </div>
        </nav>
        <div class="flex justify-between items-center py-12">
            <div class="w-96">
                <p class="text-text-clr font-bold text-[40px]">Work  at the speed of thought</p>
                <p class="text-text-clr mt-8 mb-14 text-[18px]">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
                <div class="flex items-center gap-4">
                    <button class="px-5 py-2 font-bold bg-green-clr text-[#fff]">Get started</button>
                    <img src="./assets/imgs/Triangle Copy 6.svg" alt="">
                    <p class="text-green-clr font-semibold">Watch the Video</p>
                </div>
            </div>
            <div> 
                <img src="./assets/imgs/amico.svg" alt="">
            </div>
        </div>
    </header>  
    
    <main>
        <section class="bg-section-1 px-32 bg-no-repeat mt-20 bg-cover pb-20 ">
            <div class="flex justify-center text-center">
                <p class="text-4xl font-bold text-text-clr w-[500px]">Product  was Built Specifically for You</p>
            </div>
            <div class="flex justify-between pt-14">
                <div class="w-[200px]">
                    <img src="./assets/imgs/icon.svg" alt="">
                    <p class="font-bold text-[22px] text-text-clr ">First click tests</p>
                    <p class="text-text-clr">While most people enjoy casino gambling,</p>
                </div>
                <div class="w-[200px]">
                    <img src="./assets/imgs/icon (1).svg" alt="">
                    <p class="font-bold text-[22px] text-text-clr ">First click tests</p>
                    <p class="text-text-clr">While most people enjoy casino gambling,</p>
                </div>
                <div class="w-[200px]">
                    <img src="./assets/imgs/icon (2).svg" alt="">
                    <p class="font-bold text-[22px] text-text-clr ">First click tests</p>
                    <p class="text-text-clr">While most people enjoy casino gambling,</p>
                </div>
                <div class="w-[200px]">
                    <img src="./assets/imgs/icon (3).svg" alt="">
                    <p class="font-bold text-[22px] text-text-clr ">First click tests</p>
                    <p class="text-text-clr">While most people enjoy casino gambling,</p>
                </div>
            </div>
            <div class="text-center mt-14">
                <button class=" px-5 py-2 font-bold bg-green-clr text-[#fff]">SIGN UP NOW</button>
            </div>
        </section>
        <section class="px-32 my-32">
            <div class="flex justify-between ">
                <div class="grid grid-rows-1">
                    <div class="w-[500px]">
                        <p class="text-text-clr font-bold py-5 text-lg">Effortless Validation for</p>
                        <p class="text-text-clr font-bold text-4xl ">Management</p>
                    </div>
                    <div class="w-[500px] ">
                        <p class="text-text-clr font-bold text-lg ">Accessory makers</p>
                        <p class="text-text-clr py-5">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                        <p class="text-text-clr font-bold text-lg">Alterationists</p>
                        <p class="text-text-clr py-5">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                    </div>
                </div>
                <div>
                    <img src="./assets/imgs/amico-1.svg" alt="">
                </div>
            </div>
        </section>
        <section class="px-32 my-32">
            <div class="flex justify-between">
                <div>
                    <img src="./assets/imgs/amico-2.svg" alt="">
                </div>
                <div class="w-[486px] text-text-clr">
                    <p class="font-bold text-[18px] mt-8">Easier decision making for</p>
                    <p class="font-bold text-4xl mt-5">Customer Support</p>
                    <p class="py-7">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                    <div>
                        <div class="flex items-center gap-7">
                            <img src="./assets/logo/Group 13.svg" alt="">
                            <p>Never worry about overpaying for your energy again. </p>
                        </div>
                        <div class="flex items-center gap-7 py-8">
                            <img src="./assets/logo/icon (4).svg" alt="">
                            <p>We will only switch you to energy companies that we trust and will treat you right</p>
                        </div>
                        <div class="flex items-center gap-7">
                            <img src="./assets/logo/Group 13 Copy.svg" alt="">
                            <p>We track the markets daily and know where the savings are.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="px-32 my-32">
            <div class="flex justify-between">
                <div class="grid grid-rows-1 text-text-clr">
                    <div class="w-[500px]">
                        <p class=" font-bold py-5 text-lg">Optimisation for</p>
                        <p class=" font-bold text-4xl ">Collaborative</p>
                        <p class="pt-5">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. </p>
                    </div>
                    <div class="w-[500px] ">
                        <p class="font-bold text-lg ">Accessory makers</p>
                        <p class=" py-5">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                        <p class=" font-bold text-lg">Alterationists</p>
                        <p class=" py-5">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                    </div>
                </div>
                <div>
                    <img src="./assets/imgs/amico-3.svg" alt="">
                </div>
            </div>
        </section>
        <section class="px-32 my-32 bg-section-5 bg-no-repeat bg-contain text-text-clr ">
            <div class="text-center grid justify-center ">
                <p class="text-[32px] font-bold py-5">Quick & Easy Process</p>
                <p class="w-[500px]">Do you require some help for your project: Conception workshop, prototyping, marketing strategy, landing page, Ux/UI?</p>
            </div>
            <div class="flex justify-around items-center py-8">
                <div class="flex items-start">
                    <img src="./assets/imgs/Avator.svg" alt="">
                    <img src="./assets/imgs/Text.svg" alt="">
                </div>
                <div class="flex items-center">
                    <img src="./assets/imgs/Text (1).svg" alt="">
                    <img src="./assets/imgs/Avator (1).svg" alt="">
                </div>
            </div>
            <div class="flex items-center justify-around">
                <div class="flex items-center">
                    <img src="./assets/imgs/Text (2).svg" alt="">
                    <img src="./assets/imgs/Avator (2).svg" alt="">
                </div>
                <div class="flex items-center">
                    <img src="./assets/imgs/Avator (3).svg" alt="">
                    <img src="./assets/imgs/Text (3).svg" alt="">
                </div>
            </div>
            <div class="text-center mt-10">
                <button class=" px-5 py-2 font-bold bg-green-clr text-[#fff]">Contact our expert</button>
            </div>
        </section>
        <section class="px-32 my-32 text-text-clr">
            <div>
                <p class="text-[34px] font-bold">Contents Strategies</p>
                <p class="mb-5">We focus on ergonomics and meeting you where you work. It's only a keystroke away. </p>
            </div>
            <div class="flex justify-between ">
                <div class="border-2 border-solid border-[#DEDEDE]">
                    <img src="./assets/imgs/image.svg" alt="">
                    <p class="p-5">By <span class="font-bold">Wahid Ari </span>|  03 March 2019</p>
                    <p class="font-bold text-[24px] px-5 w-[335px] pb-5">Increasing Prosperity With Positive Thinking</p>
                </div>
                <div class="border-2 border-solid border-[#DEDEDE]">
                    <img src="./assets/imgs/Bitmap.svg" alt="">
                    <p class="p-5">By <span class="font-bold">Wahid Ari </span>|  03 March 2019</p>
                    <p class="font-bold text-[24px] px-5 w-[335px] pb-5 text-green-clr">Motivation Is The First Step To Success</p>
                </div>
                <div class="border-2 border-solid border-[#DEDEDE]">
                    <img src="./assets/imgs/Bitmap (1).svg" alt="">
                    <p class="p-5">By <span class="font-bold">Wahid Ari </span>|  03 March 2019</p>
                    <p class="font-bold text-[24px] px-5 w-[335px] pb-5">Success Steps For Your Personal Or Business</p>
                </div>
            </div>
            <div class="flex justify-center mt-20">
                <img src="./assets/imgs/carosolt.svg" alt="">
            </div>
        </section>
        <section class="px-32 my-32 text-text-clr">
            <div class="text-center">
                <p class="font-bold text-[34px] ">Price Table</p>
                <p>We offer competitive price</p>
            </div>
            <div class="flex justify-between">
                <div class="shadow-[1px_5px_30px_-21px_rgba(0,0,0,0.75)] w-[335px] h-[456px] px-10 py-8 text-center">
                    <p class="font-bold text-[24px]">Free</p>
                    <p>Brief price description</p>
                    <div class="flex justify-center items-center gap-2">
                        <p class="font-bold text-[76px] text-green-clr">0</p>
                        <div class="">
                            <p class="font-bold text-green-clr text-[24px]">$</p>
                            <p class="text-[#AFAFAF]">Per / month</p>
                        </div>
                    </div>
                    <p>Only 2 Op erators</p>
                    <p class="my-5"> Notifications</p>
                    <p>Landing Pages</p>
                    <button class="px-5 py-2 font-bold bg-green-clr mt-10 text-[#fff] rounded-lg">Order Now</button>
                </div>
                <div class="shadow-[1px_5px_30px_-21px_rgba(0,0,0,0.75)] w-[335px] h-[456px] px-10 py-8 text-center bg-green-clr text-white">
                    <p class="font-bold text-[24px]">Standard</p>
                    <p>Brief price description</p>
                    <div class="flex justify-center items-center gap-2">
                        <p class="font-bold text-[76px] ">5</p>
                        <div class="">
                            <p class="font-bold  text-[24px]">$</p>
                            <p class="text-[#AFAFAF]">Per / month</p>
                        </div>
                    </div>
                    <p>5+ Operators</p>
                    <p class="my-5"> Notifications</p>
                    <p>Landing Pages</p>
                    <button class="px-5 py-2 font-bold bg-white mt-10 text-green-clr rounded-lg">Order Now</button>
                </div>
                <div class="shadow-[1px_5px_30px_-21px_rgba(0,0,0,0.75)] w-[335px] h-[456px] px-10 py-8 text-center">
                    <p class="font-bold text-[24px]">Premium</p>
                    <p>Brief price description</p>
                    <div class="flex justify-center items-center gap-2">
                        <p class="font-bold text-[76px] text-green-clr">10</p>
                        <div class="">
                            <p class="font-bold text-green-clr text-[24px]">$</p>
                            <p class="text-[#AFAFAF]">Per / month</p>
                        </div>
                    </div>
                    <p>10+ Operators</p>
                    <p class="my-5"> Notifications</p>
                    <p>Landing Pages</p>
                    <button class="px-5 py-2 font-bold bg-green-clr mt-10 text-[#fff] rounded-lg">Order Now</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>